body{
    color: #f8fbfa;
    font-weight: bolder;
    font-family: Arial;
    text-align: center;
    
}
#content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    min-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

@media screen and (max-width:961px){
    #content {
        display: grid;
        grid-template-columns: 1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 10px;
        grid-template-areas:
        "header header header header"
        "footer footer footer footer"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section";
    }
}


#content>*{
    background-color: rgb(63, 151, 147);
    padding: 30px;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}
section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

 nav{
     grid-area: nav;
 }

footer{
    grid-area: footer;
}